DATABSE_URL = YOUR_DB_URL

PORT = YOUR_PORT

DB_TYPE = MYSQL
DB_HOST = YOUR HOST
DB_PORT = YOUR_DB_PORT
DB_USERNAME = YOUR_USER_NAME
DB_PASSWORD = YOUR_PASSWORD
DB_DATABASE = YOUR_DATABASE
DB_LOGGING = TRUE