DATABSE_URL = YOUR_DB_URL

PORT = YOUR_PORT

TYPEORM_TYPE = MYSQL
TYPEORM_HOST = YOUR HOST
TYPEORM_PORT = YOUR_DB_PORT
TYPEORM_USERNAME = YOUR_USER_NAME
TYPEORM_PASSWORD = YOUR_PASSWORD
TYPEORM_DATABASE = YOUR_DATABASE
TYPEORM_LOGGING = TRUE